<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/kyc"
        android:title="User Data"/>

    <item
        android:id="@+id/translate"
        android:title="Translate"/>

    <item
        android:id="@+id/readLoud"
        android:title="Read Text"/>

    <item
        android:id="@+id/setting"
        android:title="Setting"/>

    <item
        android:id="@+id/logout"
        android:title="Logout"/>

</menu>